<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400&display=swap" rel="stylesheet">
    <style>
        *{
          font-family: 'Clash Display', sans-serif;
            padding: 0%;
            margin: 0%;
        }
         .topnav {
        
	position: sticky;
top:0;
        overflow: hidden;
        background-color: black;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-size: 2vw;
      }
      
      
      
      .topnav-right {
        
        float: right;
        padding: 1%;
      }
      .topnav img{
        padding: 12px 22px;
        padding-left: 4%;
      }
      .container2{
        background-image: url(img/Rectangle\ 235.png);
        text-align: center;
       background-size: cover;
        
      }
      .container2 h1{
font-size: 3vw;
padding: 16px;
      }
      .container2 p{
        font-size: 3vw;
        padding: 10px;
      }
      .container3{
       
        width: 60%;
        height: auto;
       margin-top: 30px;
       margin-left: 40px;
       float: left;
      }
      .container4{
      
        width: 30%;
        height: 100vh;
        float: right;
        margin-top: 30px;
        margin-right: 20px;
        font-size: 1vw;
      }
      .container3 img{
        max-width:100%;
        height: auto;
      }
      .container3 h1{
        font-size: 2vw
        ;
        padding: 10px 15px;
      }
      .pic1{
        display: inline-block;
        padding-left: 2%;
      }
      .pic2{
        display: inline-block;
        padding-left: 4%;
      }
      .pic3{
        display: inline-block;
        padding-left: 4%;
      }
      .para{
        font-weight: 400;
font-size: 1.5vw;
line-height: 32px;
padding: 10px 15px;
color: #1E1E1E;

      }
      button a{
        text-decoration: none;
        font-weight: 500;
font-size: 1.4vw;
line-height: 200.69%;
/* or 32px */


color: #FF9645;

      }
      button{
        background: transparent;
        border: none;
      }
      .btn img{
        display: block;
        margin-top: -7px;
      }
      .btn{
        padding-left: 15px;
      }
      .container4{
        box-sizing: border-box;
      }
      .field-group{
        width: 86%;
        position: relative;
      }
      .input-field{
        width: 100%;
        outline: 0;
        border: 2px solid rgb(153, 153, 153, 0.5) ;
        border-radius: 8px;
        padding: 10px;
        padding-left: 40px;
        background: transparent;
        font-size: 2vw;
        color: #999999;
      }
      .input-field::placeholder{
        color: rgb(153, 153, 153);
        
      }
      .icon{
        position: absolute;
        left: 95%;
        top: 10%;
        width: 20%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FF9645;
        border-radius: 3px;
        color: white;
      }
      .main-tab{
        border: 1px solid rgb(153, 153, 153, 0.5) ;
        width: 100%;
        height:100vh;
       border-radius: 12px;
position: relative;
        top: 20px;
    
      }
      .tab-1{
       
        height: 10vh;
        background-color: #FF9645;
        position: relative;
        
        color: white;
        font-weight: 600;
font-size: 1.6vw;
line-height: 32px;
border-top-right-radius: 12px;
border-top-left-radius: 12px;

      }
      .tab-1 h4{
        padding-top: 15px;
        padding-left: 20px;
      }
    .tab-2{
    padding-left: 10px;
     
    }
      .topnav-right ul{
        display: flex;
        justify-content: center;
      }
      @media only screen and (max-width:820px) {
        .topnav-right ul{
          height: 300px
          flex-direction: column;
          text-align: center;
          justify-content: center;
        
        }
      }
      .tab-2 h5 a{
        text-decoration: none;
        color: black;
      }
      .col-2{
        width: 20%;
float: left;
margin-top: 40px;
      }
      .col-10{
        width: 80%;
        float: right;
        margin-top: 30px;
      }
    </style>
</head>
<body>
   
      
      
      <div class="topnav">
       <img src="img/Group 3.png" alt="">
        <div class="topnav-right">
          <ul>
         <li> <a href="#search">Home</a> </li>
         <li> <a href="#about">About Us</a> </li>
         <li> <a href="#about">Projects</a> </li>
         <li> <a href="#about">Contact Us</a> </li>
         <li> <a href="#about">Blogs</a> </li>
        </ul>
        </div>
      </div>
      <div class="container2">
       <h1>Blogs</h1>
       <p>Home-<span style="color: rgb(185, 178, 178);">blogs</span></p>
      </div>
      <div class="container3">
<img src="img/Rectangle 66.png" alt="">
<div><h1>Have You Heard?Agency Is Your Best Bet To Grow</h1></div>
<div class="pic1"><img src="img/Group 105.png" alt=""></div>
<div class="pic2"><img src="img/Group 104.png" alt=""></div>
<div class="pic3"><img src="img/Group 103.png" alt=""></div>
<div class="para">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum. You need to be sure there isn’t anything embarrassing hidden in the middle […]
  </div>
  <div class="btn">
<button><a href="">Read More</a></button>
<img src="img/Line 6.png" alt="">
</div>


      </div>
      





      <div class="container4">
<div class="field-group">
  <input type="text" placeholder="Search.." class="input-field" autocomplete="off">
  <div class="icon">
    <i class="fa-solid fa-magnifying-glass"></i>
  </div>
</div>
<div class="main-tab">
<div class="tab-1"> <h4>Recent posts</h4></div>
<div class="tab-2">
  <div class="col-2"><img src="img/File-Text.png" alt=""></div>
  <div class="col-10">
  <h5>

    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis culpa, odio necessitatibus impedit incidunt nisi laborum vero? Fugiat ea eos fuga quae aliquam esse cupiditate ducimus veritatis quaerat illum?</a>
  </h5>
</div>
 
</div>
<div class="tab-2">
  <div class="col-2"><img src="img/File-Text.png" alt=""></div>
  <div class="col-10">
  <h5>

    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis culpa, odio necessitatibus impedit incidunt nisi laborum vero? Fugiat ea eos fuga quae aliquam esse cupiditate ducimus veritatis quaerat illum?</a>
  </h5>
</div>
<div class="tab-2">
  <div class="col-2"><img src="img/File-Text.png" alt=""></div>
  <div class="col-10">
  <h5>

    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis culpa, odio necessitatibus impedit incidunt nisi laborum vero? Fugiat ea eos fuga quae aliquam esse cupiditate ducimus veritatis quaerat illum?</a>
  </h5>
</div>
<div class="tab-2">
  <div class="col-2"><img src="img/File-Text.png" alt=""></div>
  <div class="col-10">
  <h5>

    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis culpa, odio necessitatibus impedit incidunt nisi laborum vero? Fugiat ea eos fuga quae aliquam esse cupiditate ducimus veritatis quaerat illum?</a>
  </h5>
</div>
</div>
      </div>
</body>
</html>